{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OOP in C++"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {},
		"workbench.preferredHighContrastColorTheme": "Default High Contrast"
	}
}